src/index.pug
---
layout: 'layout.pug'
---

main
  h1.title= content.title
  ul.pointers
    each pointer in content.pointers
      li= pointer
  .levels
    each level in content.levels
      section(class=`level level--${level.severity}`)
        h2.level__title= level.title
        each section in level.sections
          section.level__sub
            h3.level__sub__title= section.title
            .level__sub__content
              case section.type
                when "text"
                  p
                    strong= section.heading
                    br
                    = section.subheading
                  p
                    em= section.content
                when "headinglist"
                  each part in section.content
                    p
                      strong= part.heading
                    ul
                      each item in part.list
                        li= item
                when "list"
                  ul
                    each item in section.content
                      li= item

_site/index.html
<!DOCTYPE html><html lang="nl"><head><title>Site title</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link media="screen" rel="stylesheet" href="/styles.css"></head><body><main><h1 class="title">Routekaart coronamaatregelen</h1><ul class="pointers"><li>De 7 Basisregels blijven van kracht: (1) Houd 1,5 meter afstand van anderen; (2) Was vaak je handen en hoest en nies in je elleboog; (3) Blijf bij klachtenthuis en laat je testen; heb je koorts dan blijft het hele gezin thuis; (4) Vermijd drukke plekken; (5) Werk thuis, tenzij het niet anders kan; (6) Draag eenmondkapje in publieke binnenruimtes (pm: verplichting afhankelijk van spoedwet); (7) Mondkapjes zijn verplicht in het OV. </li><li>Dit zijn maatregelen die nu geïnventariseerd zijn. Er wordt steeds gekeken of er passende maatregelen zijn die aangevuld kunnen worden ofmaatregelen aangescherpt kunnen worden.</li><li>Bij het treffen van de maatregelen verder aan de rechterkant van het schema zal ook de behoefte toenemen tot sociaal, economische enmaatschappelijk flankerend beleid.</li></ul><div class="levels"><section class="level level--1"><h2 class="level__title">Vanaf risiconiveau 1: Waakzaam</h2><section class="level__sub"><h3 class="level__sub__title">Signaalwaarden</h3><div class="level__sub__content"><p><strong>Voor inschaling WAAKZAAM</strong><br/>Positieve testen per 100.000 inwoners per week &lt;50</p><p><em>Er is sprake van een beheersbare situatie. Het aantal nieuwe besmettingen is laag.Kwetsbare groepen dienen alert te zijn. Het bron-en contactonderzoek is overwegendeffectief. Maatregelen worden voldoende nageleefd en zijn te handhaven. Er isvoldoende regionale zorgcapaciteit beschikbaar. Aanvullende maatregelen zijn eropgericht om de bestaande aanpak beter te laten functioneren.</em></p></div></section><section class="level__sub"><h3 class="level__sub__title">Maatregelen: in ieder geval</h3><div class="level__sub__content"><p><strong>Samenkomen</strong></p><ul><li>Registratie en placering bij bijeenkomsten groter dan 100 (binnen) of 250(buiten) personen</li><li>Meldplicht voor evenementen groter dan 100 personen</li><li>Placering in eet- en drinkgelegenheden</li></ul><p><strong>Opening- en sluitingstijden</strong></p><ul><li>Nachtclubs en discotheken sluiten</li><li>Tijdelijke sluiting van locaties bij constatering bronbesmetting.</li></ul><p><strong>Overige maatregelen</strong></p><ul><li>Preventieve maatregelen gericht op voorkomen van clusteruitbrakenhoog-risicosectoren.</li><li>Prioriteren van handhavingscapaciteit op naleving van basisregels</li><li>Afspraken met brancheorganisaties tot striktere naleving vanbedrijfsprotocollen.</li><li>Afspraken met vakbonden en werkgeversorganisaties over implementatieen naleving van thuiswerken.</li><li>Instellingen in de langdurige zorg treffen maatregelen onder andere voor: -Het uitvoeren van een gezondheidscheck en registratie bij bezoek;-Het aanbieden van online alternatieven voor activiteiten enevenementen voor kwetsbare personen.</li><li>Inzet persoonlijke beschermingsmiddelen voor de langdurige zorgconform risico-inschatting zorgprofessional.</li></ul></div></section><section class="level__sub"><h3 class="level__sub__title">Maatregelen: te overwegen</h3><div class="level__sub__content"><p><strong>Samenkomen</strong></p><ul><li>nvt</li></ul><p><strong>Opening- en sluitingstijden</strong></p><ul><li>Vervroegde sluiting van eet- en drinkgelegenheden om 01.00 uur, laatsteinloop om 00.00 uur</li></ul><p><strong></strong></p><ul><li>Gerichte doelgroepencommunicatie</li><li>Registratieplicht, triage en reservering voor contactberoepen.</li></ul></div></section><section class="level__sub"><h3 class="level__sub__title">Contextindicatoren bij inschaling Waakzaam</h3><div class="level__sub__content"><ul><li>Percentage positieve testen per week: minder dan 5%</li><li>Aantal IC-opnamen: minder dan 10</li><li>Aantal ziekenhuisopnamen: minder dan 40</li><li>R-waarde: minder dan 1,0</li><li>Percentage verpleeghuislocaties met minimaal 1 besmette bewoner </li><li>Naleving voldoende en handhaafbaar</li></ul></div></section></section><section class="level level--2"><h2 class="level__title">Vanaf risiconiveau 2: Zorgelijk</h2><section class="level__sub"><h3 class="level__sub__title">Signaalwaarden</h3><div class="level__sub__content"><p><strong>Voor inschaling ZORGELIJK</strong><br/>Positieve testen per 100.000 inwoners per week: 50 – 150</p><p><em>De situatie ontwikkelt zich negatief. Het aantal nieuwe besmettingen neemt toe.Maatwerk is nodig om kwetsbaren groepen te beschermen. Als de situatie voortduurt,wordt het bron- en contactonderzoek ineffectief. Maatregelen worden onvoldoendenageleefd. De druk op de regionale zorgcapaciteit neemt toe. De bestaande aanpakmoet met aanvullende maatregelen worden versterkt om de verspreiding van hetvirus weer onder controle te krijgen en terug te keren naar een beheersbare situatie.</em></p></div></section><section class="level__sub"><h3 class="level__sub__title">Maatregelen: in ieder geval</h3><div class="level__sub__content"><p><strong>Samenkomen</strong></p><ul><li>Verbieden van bijeenkomsten in publieke plaatsen groter dan 60 (binnen)of 80 (buiten) personen</li><li>Dringend advies om thuisbezoek te beperken tot 6 personen.</li></ul><p><strong>Opening- en sluitingstijden</strong></p><ul><li>Inzetten van venstertijden voor kwetsbare groepen in detailhandellevensmiddelenbranche (zoals supermarkten) vanaf bepaalde grootte.</li><li>Vervroegde sluiting van eet- en drinkgelegenheden om 01.00 uur, laatsteinloop om 00.00 uur</li></ul><p><strong>Overige maatregelen</strong></p><ul><li>Dringend advies om het aantal reisbewegingen te beperken</li><li>De DPG heeft contact met zorginstellingen in de langdurige zorg over tenemen maatregelen met name over:</li><li>de inzet van (preventief ) persoonlijke beschermingsmiddelen voorzorgmedewerkers en bezoekers bij verpleeghuizen en locaties waar hetrisico vergelijkbaar is;-het verkleinen of scheiden van dagbestedingsgroepen tussen bewonersvan een instelling en andere deelnemers;</li><li>het beperken van bezoek (m.u.v. palliatieve fase en jeugdhulpaanbieders).</li><li>Preventief gebruik van persoonlijke beschermingsmiddelen doorzorgmedewerkers bij zorg en ondersteuning thuis.</li><li>Gerichte doelgroepencommunicatie.</li></ul></div></section><section class="level__sub"><h3 class="level__sub__title">Maatregelen: te overwegen</h3><div class="level__sub__content"><p><strong>Samenkomen</strong></p><ul><li>Beperken maximale groepsgrootte</li><li>Beperken van publiek bij zowel amateur als professionelesportwedstrijden</li><li>Sluiten van kleedkamers bij sportclubs en verenigingen</li><li>Verkleinen van logiescapaciteit in hotels, vakantieparken e.d.</li><li>Reserveren tijdsslot in sectoren met bezoekersstromen (bijvoorbeeldpretparken, musea e.d.). Veiligheidsregio’s bepalen per locatie het maximum aantal toe te laten bezoekers.</li></ul><p><strong>Opening- en sluitingstijden</strong></p><ul><li>Sluiting van alle eet- en drinkgelegenheden om 22.00 uur, laatste inloopom 21.00 uur. Sluiting geldt alleen voor delen van locatie methorecafunctie. </li><li>Sluiting van (sport)kantines</li><li>Verbod om na 22:00u in de openbare ruimte alcoholische dranken voorhanden te hebben of te nuttigen</li><li>Verbod om na 22:00u alcoholische dranken te verkopen </li><li>Toegang sluiten van drukke publieke locaties (bv- parken, stranden enwinkelstraten)</li><li>Sluiting detailhandel inclusief avondwinkels om 20.00 uur, muvlevensmiddelenbranche.</li></ul><p><strong>Overige maatregelen</strong></p><ul><li>Intensievere doelgroepencommunicatie.</li><li>Registratieplicht, triage en reservering voor contactberoepen. </li><li>Werkgevers aanspreken op hun verantwoordelijkheid om basisregels teimplementeren (continueren).</li><li>Noodopvang voor kinderen in zeer kwetsbare situaties organiseren</li><li>Extra aandacht voor het organiseren van: -invulling van werk, opleiding of dagbesteding thuis -inlooplocaties voor dak- en thuislozen.</li><li>Intensivering aanbod digitale mogelijkheden voor begeleidings- ofbehandelcontact, op basis van goed overleg tussen cliënt en hulpverlener.</li></ul></div></section><section class="level__sub"><h3 class="level__sub__title">Contextindicatoren bij inschaling Zorgelijk</h3><div class="level__sub__content"><ul><li>Percentage positieve testen per week: 5 – 10% en/of</li><li>Eén naastgelegen regio is opgeschaald naar ‘ernstig’, en/of</li><li>Er gelden landelijke maatregelen voor alle regio’s. </li><li>Aantal IC-opnamen: minder dan 10</li><li>Aantal ziekenhuisopnamen: minder dan 40</li><li>R-waarde: Circa 1,0</li><li>Percentage verpleeghuislocaties met minimaal 1 besmette bewoner </li><li>Naleving onvoldoende</li></ul></div></section></section><section class="level level--3"><h2 class="level__title">Vanaf risiconiveau 3: Ernstig</h2><section class="level__sub"><h3 class="level__sub__title">Signaalwaarden</h3><div class="level__sub__content"><p><strong>Voor inschaling ERNSTIG</strong><br/>Positieve testen per 100.000 inwoners per week &gt;150</p><p><em>Hard ingrijpen is noodzakelijk om verdere escalatie te voorkomen en terug te kerennaar een beheersbare situatie (waakzaam). Het aantal nieuwe besmettingen neemtsnel toe. Het bron- en contactonderzoek is niet meer effectief, waardoor het zicht opde verspreiding afneemt. Maatregelen worden onvoldoende nageleefd. De regionalezorgcapaciteit is onvoldoende. Maatregelen zijn erop gericht om (regionale)overbelasting van de zorg te voorkomen, kwetsbaren te beschermen en weer zicht opde verspreiding van het virus te krijgen.</em></p></div></section></section></div></main></body></html>
